<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>angerona</groupId>
  <artifactId>test</artifactId>
  <packaging>jar</packaging>

  <name>Angerona (Functional Test)</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
    <profile>
      <id>win</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <tools.home>${basedir}/src/main/tools/win</tools.home>
        <permission.script>${basedir}/src/main/permission.bat</permission.script>
      </properties>
    </profile>
    
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tools.home>${basedir}/src/main/tools/mac</tools.home>
        <permission.script>${basedir}/src/main/permission.sh</permission.script>
      </properties>
    </profile>
    
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <tools.home>${basedir}/src/main/tools/unix</tools.home>
        <permission.script>${basedir}/src/main/permission.sh</permission.script>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/plugins</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeTransitive>true</excludeTransitive>
              <excludeArtifactIds>fw</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          
          <execution>
            <id>Copy Config-Files</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/config/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          
          <execution>
            <id>Copy Example-Files</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/examples/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/examples</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          
          <execution>
            <id>Copy Plugin-Files</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/plugins/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/plugins</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          
          
          <execution>
            <id>Copy Tool-Files</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/tools/</outputDirectory>
              <resources>
                <resource>
                  <directory>${tools.home}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>                             
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>Set permissions</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${permission.script}</executable>
          <workingDirectory>${basedir}/target</workingDirectory>
        </configuration>
      </plugin>
      
    </plugins>
    
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	          <lifecycleMappingMetadata>
	            <pluginExecutions>
	              <pluginExecution>
	                <pluginExecutionFilter>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-dependency-plugin</artifactId>
	                  <versionRange>[2.0,)</versionRange>
	                  <goals>
	                    <goal>copy-dependencies</goal>
	                  </goals>
	                </pluginExecutionFilter>
	                <action>
	                  <ignore />
	                </action>
	              </pluginExecution>
	            </pluginExecutions>
	          </lifecycleMappingMetadata>
	        </configuration>
	      </plugin>
	    </plugins>
	</pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>angerona</groupId>
    	<artifactId>fw</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>angerona.fw</groupId>
    	<artifactId>asp</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>angerona.fw</groupId>
    	<artifactId>dummy</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>angerona.fw</groupId>
    	<artifactId>gui</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>angerona.fw</groupId>
    	<artifactId>knowhow</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>angerona.fw</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
