<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ocf</artifactId>
	<version>2.0.2</version>
	<packaging>jar</packaging>
	<name>KReatures (OCF)</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.kreaturesfw</groupId>
			<artifactId>core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.kreaturesfw</groupId>
			<artifactId>gui</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>cl</artifactId>
			<version>1.0.358</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>pl</artifactId>
			<version>1.0.358</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>translators</artifactId>
			<version>1.0.358</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.github.kreaturesfw</groupId>
		<artifactId>build-all</artifactId>
		<version>2.0.1</version>
		<relativePath>..</relativePath>
	</parent>
</project>
