<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <name>Angerona (BPlugin-Dummy)</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.github.angerona</groupId>
      <artifactId>fw</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
    	<groupId>com.github.angerona</groupId>
    	<artifactId>gui</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>com.github.angerona.fw.am</groupId>
    	<artifactId>secrecy</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.github.angerona</groupId>
    	<artifactId>asp</artifactId>
    	<version>1.0.1</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.github.angerona</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>1.0.1</version>
  	<relativePath>..</relativePath>
  </parent>
  <artifactId>example</artifactId>
</project>
