<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.tweety.logics</groupId>
  <artifactId>math</artifactId>
  <version>0.0.82-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Tweety (Math)</name>
  <url>http://sourceforge.net/projects/tweety/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf</groupId>
    	<artifactId>tweety</artifactId>
    	<version>0.1.69-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>log4j-over-slf4j</artifactId>
    	<version>1.6.3</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>angerona.fw</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../..</relativePath>
  </parent>
</project>
