<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>asp</artifactId>
	<version>2.0.1</version>
	<packaging>jar</packaging>
	<name>KReatures (ASP)</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.kreatures</groupId>
			<artifactId>core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.kreatures</groupId>
			<artifactId>gui</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>translators</artifactId>
			<version>1.0.358</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.lp.asp</groupId>
			<artifactId>beliefdynamics</artifactId>
			<version>1.0.358</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.lp</groupId>
			<artifactId>asp</artifactId>
			<version>1.0.358</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.arg</groupId>
			<artifactId>lp</artifactId>
			<version>1.0.358</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.github.kreatures</groupId>
		<artifactId>build-all</artifactId>
		<version>2.0.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>
