<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>asp</artifactId>
  <packaging>jar</packaging>

  <name>Angerona (BPlugin-ASP)</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tweety.version>1.2-SNAPSHOT</tweety.version>
<!--     <tweety.version>1.0.358</tweety.version> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.github.angerona</groupId>
    	<artifactId>gui</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety.logics</groupId>
    	<artifactId>translators</artifactId>
    	<version>${tweety.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety.lp.asp</groupId>
    	<artifactId>beliefdynamics</artifactId>
    	<version>${tweety.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety.lp</groupId>
    	<artifactId>asp</artifactId>
    	<version>${tweety.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.github.angerona</groupId>
    	<artifactId>fw</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    	<type>test-jar</type>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety.arg</groupId>
    	<artifactId>lp</artifactId>
    	<version>${tweety.version}</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.github.angerona</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>1.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
