# angerona-framework

./: .gitignore  .project  README.md  angerona.doxyfile  angerona_offline.doxyfile  angerona_online.doxyfile  doxygen_footer.html  doxygen_header.html  pom.xml  readme
app/: .gitignore  .project  pom.xml
app/src/main/config/: censor_agent_cycle.xml  configuration.xml  configuration_install.xml  configuration_template.xml  interactive_agent_cycle.xml  island_cycle.xml  mot_cycle.xml  secrecy_cycle.xml
app/src/main/config/agents/: PerspektivenLg_agent.xml~  bargaining_agent.xml  basic_mot_agent.xml  bdi_engineer_agent.xml  censor_attacking_agent.xml  censor_defending_agent.xml  courtroom.xml  default_agent.xml  full_agent.xml  interactive_agent.xml  island_agent.xml  know_mates_bene.xml  knowhow_agent.xml  knowhow_agent_graph.xml  knowhow_agent_graphA1.xml  knowhow_agent_graphC.xml  knowhow_agent_graphCA1.xml  knowhow_agent_unsafe.xml  mary.xml  mates_agent.xml  mates_agent_bene.xml  mates_agent_no_attacker_modeling.xml  mot_engineer_agent.xml  scm_agent.xml
app/src/main/config/beliefbases/: asp_PerspektivenLg_beliefbase.xml  asp_beliefbase.xml  asp_detail_beliefbase.xml  asp_island_beliefbase.xml  asp_mates_beliefbase.xml  asp_mates_beliefbase_bene.xml  asp_mates_beliefbase_new_revision.xml  example_beliefbase.xml  ocf_beliefbase.xml  plknowledge_beliefbase.xml
app/src/main/config/swarm/: PerspektivenLg.xml
app/src/main/examples/PerspektivenLg/: Bauer.asp  PerspektivenLg_simulation.xml
app/src/main/examples/asp-emarkt/: Kaeufer.asp  Kaeufer2.asp  Verkaeufer.asp  Verkaeufer2.asp  Verkaeufer_Kaeufer.asp  simulation_emarkt.xml
app/src/main/examples/asp-emarkt-A/: Kaeufer.asp  simulation_emarkt.xml  simulation_emarkt_knowhow.xml  simulation_emarkt_mates.xml
app/src/main/examples/bargaining_example/: husband.ocf  simulation.xml  wife.ocf
app/src/main/examples/business/: basis.xml  basis_background.dlp  basis_investigation_situation.xml
app/src/main/examples/censor_cancer_example/: attacker.ocf  defender.ocf  simulation.xml
app/src/main/examples/censor_logistics_example/: Manufacturer.ocf  Supplier.ocf  simulation.xml
app/src/main/examples/censor_logistics_pl_example/: Manufacturer.upd  Manufacturer_Supplier.upd  simulation.xml
app/src/main/examples/censor_logistics_pl_example_paper/: Buyer.upd  Seller.upd  simulation.xml
app/src/main/examples/extended_censor_logistics_example/: Customer.ocf  Supplier  Supplier.ocf  Supplier_Customer.ocf  simulation.xml
app/src/main/examples/interactive_example/: defender.ocf  defender_attacker.ocf  simulation.xml
app/src/main/examples/island_scenario/: dynamic_island_simulation.xml  static_island_simulation.xml
app/src/main/examples/mates/: Boss.asp  simulation_mates.xml
app/src/main/examples/motivation_example/: Engineer.asp  MotEngineer.cpl  dynamic_island_simulation.xml  static_island_simulation.xml
app/src/main/examples/ocf_penguins/: simulation.xml
app/src/main/examples/ocf_strike_committee_meeting/: Boss.ocf  simulation.xml
app/src/main/examples/ocf_workshop/: Student.ocf  simulation.xml
app/src/main/examples/strike_committee_meeting/: Boss.asp  Employee.asp  Employee_Boss.asp  simulation.xml  simulation_asp.xml
app/src/main/resources/: logback-test.xml  logback.xml  tclt.sav  tpt.sav
app/src/main/tools/: .gitignore
app/src/main/tools/asp-solvers/: dl-complex  readme.txt
asp/: .project  pom.xml
aspgraph/: pom.xml
conditional/: .project  pom.xml
core/: .classpath  .project  pom.xml
defendingagent/: pom.xml
deploy/: pom.xml
deploy/src/assemble/: angerona-zip.xml
deploy/src/start-script/: Angerona.bat  Angerona.sh
example/: .project  pom.xml
fw/: .classpath  .project  angerona.fw.doxyfile  install.sh  pom.xml
gui/: .classpath  .project  pom.xml
gui/src/main/java/interactive/: InteractiveAgentNextActionRequester.java  InteractiveBar.java  InteractiveBarMVPComponent.java  InteractiveModelAdapter.java  InteractivePresenter.java
island/: .project  pom.xml
knowhow/: .project  pom.xml
knowhow/src/main/resources/programs/: InitTree  NextAction  NextAction.asp  NextActionLists  README
motivation/: pom.xml
ocf/: pom.xml
secrecy/: .gitignore  .project  .project~  pom.xml
test/: .project  pom.xml
test/src/main/: permission.bat  permission.sh
test/src/main/assembly/: user_assembly.xml
test/src/main/config/: censor_agent_cycle.xml  configuration.xml  configuration_template.xml  secrecy_cycle.xml
test/src/main/config/agents/: censor_defending_agent.xml  default_agent.xml  dummy_agent.xml  full_agent.xml  knowhow_agent.xml  knowhow_agent_unsafe.xml  mary.xml
test/src/main/config/beliefbases/: asp_beliefbase.xml  asp_detail_beliefbase.xml  aspkh_beliefbase.xml  dummy_beliefbase.xml  ocf_beliefbase.xml
test/src/main/config/skills/: DetailQuery.xml  DetailQueryAnswer.xml  Inform.xml  Justification.xml  Justify.xml  Query.xml  QueryAnswer.xml  QueryAnswerContolled.xml  RevisionRequest.xml  RevisionResult.xml  mary_simulation.xml
test/src/main/examples/censor_example/: attacker.ocf  defender.ocf  simulation.xml
test/src/main/examples/cleaner_robot/: simulation_asp.xml
test/src/main/examples/core-feature-test/: bob.dum  sim.xml
test/src/main/examples/mary/: mary.asp  mary_simulation.xml
test/src/main/examples/ocf_example/: simulation.xml  student.ocf
test/src/main/examples/ocf_penguins/: Student_Biologist.ocf  biologist.ocf  simulation.xml  student.ocf
test/src/main/examples/ocf_strike_committee_meeting/: Employee_Boss.ocf  boss.ocf  employee.ocf  simulation.xml
test/src/main/examples/ocf_workshop/: girlfriend.ocf  simulation.xml  student.ocf
test/src/main/examples/open_answer_secrets/: Associated Angerona Version
test/src/main/examples/positive_question_and_lie/: mary.asp
test/src/main/examples/strike_committee_meeting/: Boss.dum  boss.asp  boss.dum  employee.asp  employee.dum  simulation.xml  simulation_asp.xml
test/src/main/resources/: logback-test.xml  logback.xml
tweety/math/: .project  pom.xml
tweety/propositional/: .project  pom.xml
(+3115 files in other folders)
