<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>angerona.fw</groupId>
  <artifactId>maven-build-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent-Angerona</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>nexus-angerona-releases</id>
      <name>Angerona Releases</name>
      <url>http://ls1-www.cs.tu-dortmund.de/nexus/content/repositories/angerona-releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>nexus-angerona-snapshots</id>
      <name>Angerona Snapshots</name>
      <url>http://ls1-www.cs.tu-dortmund.de/nexus/content/repositories/angerona-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
	  </snapshots>
      <id>nexus-angerona-repository</id>
      <url>http://ls1-www.cs.tu-dortmund.de/nexus/content/groups/public</url>
    </repository>
  </repositories>
  
  <reporting> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <build>
  	<pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <descriptors>
              <descriptor>src/assemble/angerona-zip.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>asp</module>
  	<module>fw</module>
  	<module>app</module>
  	<module>example</module>
  	<module>gui</module>
  	<module>knowhow</module>
  	<module>mary</module>
  	<module>secrecy</module>
  	<module>deploy</module>
  	<module>conditional</module>
  </modules>
</project>
