<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-build-all</artifactId>
    <groupId>com.github.angerona</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>conditional</artifactId>
  
  <name>Angerona (BPlugin-Conditional)</name>
  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety.logics</groupId>
    	<artifactId>cl</artifactId>
    	<version>1.0.358</version>
    </dependency>
    <dependency>
    	<groupId>com.github.angerona</groupId>
    	<artifactId>fw</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety.logics</groupId>
    	<artifactId>pl</artifactId>
    	<version>1.0.358</version>
    </dependency>
    <dependency>
    	<groupId>com.github.angerona</groupId>
    	<artifactId>gui</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety.logics</groupId>
    	<artifactId>translators</artifactId>
    	<version>1.0.358</version>
    </dependency>
  </dependencies>
</project>
