<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gui</artifactId>
  <packaging>jar</packaging>

  <name>Angerona (GUI)</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.angerona</groupId>
    	<artifactId>fw</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.dockingframes</groupId>
    	<artifactId>docking-frames-common</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.dockingframes</groupId>
    	<artifactId>docking-frames-core</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.github.angerona</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
