<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gui</artifactId>
  <packaging>jar</packaging>

  <name>gui</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>angerona</groupId>
    	<artifactId>fw</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.whiplash</groupId>
    	<artifactId>WlWindows</artifactId>
    	<version>0.1.24-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.whiplash</groupId>
    	<artifactId>WlResourceManager</artifactId>
    	<version>0.1.24-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.whiplash</groupId>
    	<artifactId>WlMacWidgets</artifactId>
    	<version>0.1.24-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>angerona.fw</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
