options {
STATIC = false ;
}

PARSER_BEGIN(BeliefbaseSetParser)
package angerona.fw.parser;
import java.util.*;
@SuppressWarnings("all")

/** Simple brace matcher. */
public class BeliefbaseSetParser {

  public String worldContent;

  public Map<String, String > viewContent = new HashMap<String, String >();
  
  /** Main entry point. */
  public static void main(String args[]) throws ParseException {
    BeliefbaseSetParser parser = new BeliefbaseSetParser(System.in);
    parser.Input();
    System.out.println("World:\n" + parser.worldContent);
    System.out.println("View:\n" + parser.viewContent);
  }

  
}

PARSER_END(BeliefbaseSetParser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <LBRACE: "{">
| <RBRACE: "}">
| <POINTER: "->" >
| <KW_WORLD: "world" >
| <KW_VIEW: "view" >
| <TEXT_CHAR: ~["{", "}"]>
}



/** Root production. */
void Input() :
{
  String bb = "";
  String agent = "";
  Token token;
}
{
  < KW_WORLD >< LBRACE >
  (
    token = < TEXT_CHAR >
    {
      bb += token.image;    }
  )*
  < RBRACE >
  {  
    worldContent = bb;
    bb = "";
  }
  
  (
    < KW_VIEW >< POINTER >
    (
      token = < TEXT_CHAR >
      {
        agent += token.image;      }
    )+
    
    < LBRACE >
    (
      token = < TEXT_CHAR >      {
        bb += token.image;      }
    )*
    < RBRACE >
    {
      viewContent.put(agent, bb);
      agent = bb = "";
    }
  )+
  
}
