options {
  JDK_VERSION = "1.6";
  static = false;
}

PARSER_BEGIN(SecretParser)
package angerona.fw.parser;
import java.util.*;
import angerona.fw.logic.Secret;
import java.io.*;
import net.sf.tweety.logics.firstorderlogic.parser.FolParser;
import net.sf.tweety.logics.firstorderlogic.syntax.*;
import angerona.fw.util.Pair;

@SuppressWarnings("all")

public class SecretParser {

  private FolSignature signature;

   public SecretParser(String expr, FolSignature signature)
  {
    this(new StringReader(expr));
    this.signature = signature;
  }
  
  public static void main(String args []) throws ParseException
  {
   	String expr = "(Boss, java.class.irgendwas, !who_argued(husband_of(mary)))";
    System.out.println("Using expresion :" + expr);

	SecretParser parser = new SecretParser(expr, null);
    try
    {
   	  Secret lst = parser.secret();
   	  System.out.println("Parsing done...");
   	  System.out.println(lst.toString());
    }
    catch (Exception e)
    {
      System.out.println("NOK.");
      System.out.println(e.getMessage());
      e.printStackTrace();
    }
    catch (Error e)
    {
      System.out.println("Oops.");
      System.out.println(e.getMessage());
      e.printStackTrace();
    }
  }

  
}

PARSER_END(SecretParser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <TEXT_CHAR: ["A"-"Z", "a"-"z", "0"-"9", "_", "-", "."]|"_" >
| <LPARANTHESS: "(">
| <RPARANTHESS: ")">
| <LBRACE: "{" >| <RBRACE: "}" >| <SEMICOLON: ";" >
| <EQUAL: "=" >
| <COMMA: ",">
| <LOGIC_UNARY_SYMBOL: "!"|"-" >
| <LOGIC_BINARY_SYMBOL: "||"|"&&" >
}

/** Root production. */
Set<Secret > Input() :
{
  String agent = "";
  Token token;
  Secret temp;
  Set<Secret > reval = new HashSet<Secret >();
}
{
  (
    temp = secret()  	{
      reval.add(temp);    }
  )*
  

  {	return reval;
  }
}

Secret secret() :
{
  boolean openWasZero = false;
  int open = 0;
  String name = "";
  String className = "";
  String formula = "";
  String temp = "";  Token token;
  Map<String, String > parameters = new HashMap<String, String >();
}{
  < LPARANTHESS >
  {    open += 1;
  }
  (    token = < TEXT_CHAR >
  	{
   	  name += token.image;  	}
  )+
  < COMMA >
  className = java_cls(parameters)
  < COMMA >
  (
  	LOOKAHEAD(2)
    (      token = < LPARANTHESS >
      {
        formula += token.image;        open += 1;
      }
    )*    temp = logic_identifier()
  	{
  	  formula += temp;
  	}
  	(  	  token = < RPARANTHESS >
  	  {
  	    formula += token.image;  	    open -= 1;
  	    if(open == 0)  	    {
  	      formula = formula.substring(0, formula.length()-1);
    	  System.out.println(formula);
    	  FolParser folparser = new FolParser();
   		  FolFormula folform = null;
    	  try { 
    		StringReader reader = new StringReader(formula);
    		folparser.setSignature(signature);
    		folform = (FolFormula)folparser.parseFormula(reader);
    	  } catch (IOException ex) {
      		throw new ParseException("Internal Exception: " + ex.getMessage());
    	  }
    	  return new Secret(name, folform, className, parameters);  	    }
  	  }
 	)*
  )+
  {
	throw new ParseException(
	  open > 0 ? "missin closing )" : "missing opening ("); 
  }}

String logic_identifier() :{
  Token token;
  String reval = "";
  boolean endWithSymbol = false;
  String temp = "";}
{
  (
    token = < LOGIC_UNARY_SYMBOL >
    {
      reval += token.image;  	}  )?
  // read rest of atom  	(
  	  LOOKAHEAD(2)
  	  token = < TEXT_CHAR >
  	  {  	    reval += token.image;
  	    endWithSymbol = false;
  	  }  	)+
  	(  	  token = < LOGIC_BINARY_SYMBOL >  	  {
  	    reval += token.image;
  	    endWithSymbol = true;  	  }
  	)?
  

  {
  	if(endWithSymbol) {  	  throw new ParseException("Expression cannot end with an symbol like '||' or '&&'");
  	}
  	return reval;
 }}

String java_cls(Map<String, String > toFill) :
{
  Token token;
  String reval = "";
  List<Pair<String,String > > temp;}
{  (
    token = < TEXT_CHAR >
    {
      reval += token.image;
  	}
  )*
  (
    < LBRACE >
    temp = pair_list()
    {
      for(Pair<String, String > p : temp) {
        toFill.put(p.first, p.second);      }    }
    < RBRACE >  )?

  {
    return reval;  }
}

List<Pair<String, String > > pair_list() :
{
  List<Pair<String,String > > reval = new LinkedList<Pair<String, String > >();
  Pair<String, String > temp;}
{
  temp = pair()  {
    reval.add(temp);  }
  (
    < SEMICOLON >
    temp = pair()    {      reval.add(temp);
    }  )*

  {    return reval;
  }}

Pair<String, String > pair() :{
  Token token;
  String key = "";
  String value = "";}
{
  (
    token = < TEXT_CHAR >
    {
      key += token.image;    }
  )*
  < EQUAL >
  (
    token = < TEXT_CHAR >
    {
      value += token.image;
    }
  )*

  {
    return new Pair<String, String >(key, value);  }}