options {
  JDK_VERSION = "1.6";
  static = false;
}

PARSER_BEGIN(SecretParser)
package angerona.fw.parser;
import java.util.*;
import angerona.fw.logic.Secret;
import java.io.*;
import net.sf.tweety.logics.firstorderlogic.parser.*;
import net.sf.tweety.logics.firstorderlogic.syntax.*;
import angerona.fw.util.Pair;

@SuppressWarnings("all")

public class SecretParser {

  public SecretParser(String expr)
  {
    this(new StringReader(expr));
  }

  public FolFormula delegateFOLParsing()
    throws ParseException  {
    FolFormula reval = null;
    SecretStreamAdapter a = new SecretStreamAdapter( jj_input_stream );
    FolParserBTokenManager tm = new FolParserBTokenManager(a);
    FolParserB parser = new FolParserB(tm);

	FolSignature tempSig = new FolSignature();

    try
    {
      reval = parser.formula(tempSig);
      jj_input_stream.backup(1);    }
    catch(net.sf.tweety.logics.firstorderlogic.parser.ParseException e0)
    {
      ParseException e1 = new ParseException( "Error reported by FOL parser: " +
                                  e0.getMessage() );
	  throw (ParseException) e1.initCause(e0);    }
    return reval;  }
}

PARSER_END(SecretParser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <TEXT_CHAR: ["A"-"Z", "a"-"z", "0"-"9", "_", "-", "."]|"_" >
| <LPARANTHESS: "(">
| <RPARANTHESS: ")">
| <LBRACE: "{" >| <RBRACE: "}" >| <SEMICOLON: ";" >
| <EQUAL: "=" >
| <COMMA: ",">
| <LOGIC_UNARY_SYMBOL: "!"|"-" >
| <LOGIC_BINARY_SYMBOL: "||"|"&&" >
}

/** Root production. */
Set<Secret > Input() :
{
  String agent = "";
  Token token;
  Secret temp;
  Set<Secret > reval = new HashSet<Secret >();
}
{
  (
    temp = secret()  	{
      reval.add(temp);    }
  )*
  

  {	return reval;
  }
}

Secret secret() :
{
  String name = "";
  String className = "";
  FolFormula formula = null;
  Token token;
  Map<String, String > parameters = new HashMap<String, String >();
}{
  < LPARANTHESS >
  (    token = < TEXT_CHAR >
  	{
   	  name += token.image;  	}
  )+
  < COMMA >
  className = java_cls(parameters)
  < COMMA >
  {
    formula = delegateFOLParsing();  }
  < RPARANTHESS >
  {
    return new Secret(name, formula, className, parameters);  }}

String logic_identifier() :{
  Token token;
  String reval = "";
  boolean endWithSymbol = false;
  String temp = "";}
{
  (
    token = < LOGIC_UNARY_SYMBOL >
    {
      reval += token.image;  	}  )?
  // read rest of atom  	(
  	  LOOKAHEAD(2)
  	  token = < TEXT_CHAR >
  	  {  	    reval += token.image;
  	    endWithSymbol = false;
  	  }  	)+
  	(  	  token = < LOGIC_BINARY_SYMBOL >  	  {
  	    reval += token.image;
  	    endWithSymbol = true;  	  }
  	)?
  

  {
  	if(endWithSymbol) {  	  throw new ParseException("Expression cannot end with an symbol like '||' or '&&'");
  	}
  	return reval;
 }}

String java_cls(Map<String, String > toFill) :
{
  Token token;
  String reval = "";
  List<Pair<String,String > > temp;}
{  (
    token = < TEXT_CHAR >
    {
      reval += token.image;
  	}
  )*
  (
    < LBRACE >
    temp = pair_list()
    {
      for(Pair<String, String > p : temp) {
        toFill.put(p.first, p.second);      }    }
    < RBRACE >  )?

  {
    return reval;  }
}

List<Pair<String, String > > pair_list() :
{
  List<Pair<String,String > > reval = new LinkedList<Pair<String, String > >();
  Pair<String, String > temp;}
{
  temp = pair()  {
    reval.add(temp);  }
  (
    < SEMICOLON >
    temp = pair()    {      reval.add(temp);
    }  )*

  {    return reval;
  }}

Pair<String, String > pair() :{
  Token token;
  String key = "";
  String value = "";}
{
  (
    token = < TEXT_CHAR >
    {
      key += token.image;    }
  )*
  < EQUAL >
  (
    token = < TEXT_CHAR >
    {
      value += token.image;
    }
  )*

  {
    return new Pair<String, String >(key, value);  }}