<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>defendingagent</artifactId>
	<version>2.0.1</version>
	<packaging>jar</packaging>
	<name>KReatures (Defending Agent)</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>Copy KLM-Files</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/target/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.kreatures</groupId>
			<artifactId>core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.kreatures</groupId>
			<artifactId>secrecy</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.kreatures</groupId>
			<artifactId>plwithknowledge</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.kreatures</groupId>
			<artifactId>ocf</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>cl</artifactId>
			<version>1.0.358</version>
		</dependency>
		<dependency>
			<groupId>se.sics</groupId>
			<artifactId>jasper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>pl</artifactId>
			<version>1.0.358</version>
		</dependency>

	</dependencies>
	<parent>
		<groupId>com.github.kreatures</groupId>
		<artifactId>build-all</artifactId>
		<version>2.0.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>
