<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>secrecy</artifactId>
	<version>2.0.1</version>
	<packaging>jar</packaging>
	<name>KReatures (Secrecy)</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.kreaturesfw</groupId>
			<artifactId>core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.kreaturesfw</groupId>
			<artifactId>gui</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.github.kreaturesfw</groupId>
		<artifactId>build-all</artifactId>
		<version>2.0.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>
