<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.angerona.fw.am</groupId>
  <artifactId>secrecy</artifactId>
  <packaging>jar</packaging>

  <name>Angerona (FPlugin-Secrecy)</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.angerona</groupId>
    	<artifactId>fw</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.github.angerona</groupId>
    	<artifactId>gui</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.github.angerona</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>1.0.0</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
