<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>aspgraph</artifactId>
  <packaging>jar</packaging>

  <name>aspgraph</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.angerona</groupId>
    	<artifactId>gui</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.0</version>
    </dependency>
<!--     <dependency> -->
<!-- 		<groupId>jung</groupId> -->
<!-- 		<artifactId>jung</artifactId> -->
<!-- 		<version>1.7.6</version> -->
<!-- 	</dependency> -->
    <dependency>
    	<groupId>net.sf.tweety.lp</groupId>
    	<artifactId>asp</artifactId>
    	<version>1.0.358</version>
    </dependency>
<!--     <dependency> -->
<!--     	<groupId>com.whiplash</groupId> -->
<!--     	<artifactId>WlMacWidgets</artifactId> -->
<!--     	<version>0.1.24-SNAPSHOT</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>com.whiplash</groupId> -->
<!--     	<artifactId>WlResourceManager</artifactId> -->
<!--     	<version>0.1.24-SNAPSHOT</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>com.whiplash</groupId> -->
<!--     	<artifactId>WlWindows</artifactId> -->
<!--     	<version>0.1.24-SNAPSHOT</version> -->
<!--     </dependency> -->
    
  </dependencies>
  <parent>
  	<groupId>com.github.angerona</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>1.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
