<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.angerona</groupId>
    <artifactId>maven-build-all</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>distribution</artifactId>

  <packaging>pom</packaging>

  <name>Distribution</name>
  
  <build>
    <plugins>
       <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>src/assemble/angerona-zip.xml</descriptor>
                    </descriptors>
                </configuration>
                
                <executions>
                	<execution>
                	  <phase>package</phase>
                	  <goals>
				        <goal>single</goal>
				      </goals>
                	</execution>
                </executions>
            </plugin>
           
    </plugins>
  </build>
  
   <!-- 
   		NOTE: These dependency declarations are only required to sort this project to the 
      	end of the line in the multimodule build. 
   !-->
   <dependencies>
   	<dependency>
   		<groupId>com.github.angerona</groupId>
   		<artifactId>fw</artifactId>
   		<version>1.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.github.angerona</groupId>
   		<artifactId>asp</artifactId>
   		<version>1.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.github.angerona.fw.am</groupId>
   		<artifactId>secrecy</artifactId>
   		<version>1.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.github.angerona</groupId>
   		<artifactId>conditional</artifactId>
   		<version>1.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.github.angerona</groupId>
   		<artifactId>gui</artifactId>
   		<version>1.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.github.angerona</groupId>
   		<artifactId>knowhow</artifactId>
   		<version>1.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.github.angerona</groupId>
   		<artifactId>app</artifactId>
   		<version>1.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.github.angerona</groupId>
   		<artifactId>example</artifactId>
   		<version>1.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.github.angerona</groupId>
   		<artifactId>defendingagent</artifactId>
   		<version>1.0.0</version>
   	</dependency>
   </dependencies>
</project>