/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */
options
{
  JDK_VERSION = "1.6";
  static = false;
}

PARSER_BEGIN(KnowhowParser)
package angerona.fw.knowhow.parser;

import java.io.StringReader;
import java.util.*;

import angerona.fw.knowhow.KnowhowStatement;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import net.sf.tweety.logicprogramming.asplibrary.syntax.*;

@SuppressWarnings("all")
public class KnowhowParser
{
  private Logger LOG = LoggerFactory.getLogger(KnowhowParser.class);
  
  public KnowhowParser(String expr)  {
    this(new StringReader(expr));
  }
  
  public static void main(String args []) throws ParseException
  {
   	String expr = "(bel(Y, X), revisionRequest(Y, X), reason(X)) (excused, bel(Boss, excused), ) (attend_scm, excused, )";
    System.out.println("Using expresion :" + expr);

	KnowhowParser parser = new KnowhowParser(expr);
    try
    {
   	  List<KnowhowStatement > lst = parser.start();
   	  System.out.println("Parsing done...");
   	  System.out.println(lst.toString());
    }
    catch (Exception e)
    {
      System.out.println("NOK.");
      System.out.println(e.getMessage());
      e.printStackTrace();
    }
    catch (Error e)
    {
      System.out.println("Oops.");
      System.out.println(e.getMessage());
      e.printStackTrace();
    }
  }
}

PARSER_END(KnowhowParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| <"%" (~["\n"])*>
}

TOKEN : /* OPERATORS */
{
  < COMMA : "," >
| < SEMICOLON : ";" >
| < LBRACE : "(" >
| < RBRACE : ")" >
}

TOKEN :
{
  < DIGIT: ["0"-"9"] >
| < CHAR : ["a"-"z"]>
| < UCHAR : ["A"-"Z"] >
| < BLANK : "_" >
| < TEXT : ( < UCHAR > | < CHAR > ) (< UCHAR > | < CHAR > | < BLANK > | < DIGIT > )* >
}

List<KnowhowStatement> start() :
{
  KnowhowStatement stmt = null;
  List<KnowhowStatement > reval = new LinkedList<KnowhowStatement >();}
{
  (   < LBRACE > stmt = statement()
   {
     reval.add(stmt);
     System.out.println("Add statement");
   }
    < RBRACE >
  )+
  {    return reval;
  }}

KnowhowStatement statement() :
{
  KnowhowStatement stmt = null;
  String elpStr = null;
  Atom target = null;
  Vector<Atom> subtargets = new Vector<Atom >();
  Vector<Atom> conditions = new Vector<Atom >();
}
{
  elpStr = elpString()
  {
    target = new Atom(elpStr + ".");
    System.out.println("Target: " + elpStr);
  }

  < COMMA >
  (
    elpStr = elpString()
    {
      subtargets.add(new Atom(elpStr + "."));
      System.out.println("Subtarget: " + elpStr);
    }
  )?

  < COMMA >
  (
    elpStr = elpString()
    {      conditions.add(new Atom(elpStr + "."));
      System.out.println("Condition: " + token.image);;    }
  )?
  
  {    return new KnowhowStatement(target, subtargets, conditions);  }  
}

String elpString() :
{
  String reval = "";
  Token token = null;
  String elpStr = null;}
{  (    token = < CHAR >
  | token = < UCHAR >
  | token = < TEXT >
  )
  {
    reval += token.image;  }

  (
    < LBRACE > elpStr=elpString()
    {
      reval += "(" + elpStr;    }
    (
      < COMMA > elpStr=elpString()
      {
        reval += "," + elpStr;
      }
    )*
    
    < RBRACE >
    {
      reval += ")";    }
  )?
    
  {
    return reval;   }  }