<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>angerona</groupId>
  <artifactId>fw</artifactId>
  <packaging>jar</packaging>

  <name>Angerona Framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Use install.sh instead
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/jspf.core-1.0.2.jar</file>
              <groupId>net.xeoh</groupId>
              <artifactId>jspf-core</artifactId>
              <version>1.0.2</version>
              <updateReleaseInfo>true</updateReleaseInfo>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  -->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>log4j-over-slf4j</artifactId>
    	<version>1.6.3</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety.logics</groupId>
    	<artifactId>firstorderlogic</artifactId>
    	<version>0.1.69-SNAPSHOT</version>
    </dependency>
    
	
	 <dependency>
    	<!-- UGLY install into maven repository. -->
	    <groupId>net.sf</groupId>
	    <artifactId>beenuts</artifactId>
	    <version>0.1.97</version>
	</dependency>

	 <dependency>
	 	<groupId>net.xeoh</groupId>
	 	<artifactId>jspf-core</artifactId>
	 	<version>1.0.2</version>
	 </dependency>
	 <dependency>
	 	<groupId>ch.qos.logback</groupId>
	 	<artifactId>logback-core</artifactId>
	 	<version>0.9.30</version>
	 </dependency>
	 <dependency>
	 	<groupId>ch.qos.logback</groupId>
	 	<artifactId>logback-classic</artifactId>
	 	<version>0.9.30</version>
	 </dependency>
  </dependencies>
  <parent>
  	<groupId>angerona.fw</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
