<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>angerona</groupId>
  <artifactId>fw</artifactId>
  <packaging>jar</packaging>

  <name>Angerona Framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
          	<phase>generate-sources</phase>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <isStatic>false</isStatic>
              <sourceDirectory>${basedir}/src/main/java/angerona/fw/parser</sourceDirectory>
              <outputDirectory>${basedir}/src/main/java/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>log4j-over-slf4j</artifactId>
    	<version>1.6.3</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety.logics</groupId>
    	<artifactId>firstorderlogic</artifactId>
    	<version>0.1.69-SNAPSHOT</version>
    </dependency>
    
	
	 <dependency>
    	<!-- UGLY install into maven repository. -->
	    <groupId>net.sf</groupId>
	    <artifactId>beenuts</artifactId>
	    <version>0.1.97</version>
	</dependency>

	 <dependency>
	 	<groupId>net.xeoh</groupId>
	 	<artifactId>jspf-core</artifactId>
	 	<version>1.0.2</version>
	 </dependency>
	 <dependency>
	 	<groupId>ch.qos.logback</groupId>
	 	<artifactId>logback-core</artifactId>
	 	<version>0.9.30</version>
	 </dependency>
	 <dependency>
	 	<groupId>ch.qos.logback</groupId>
	 	<artifactId>logback-classic</artifactId>
	 	<version>0.9.30</version>
	 </dependency>
	 <dependency>
	   <groupId>org.simpleframework</groupId>
	   <artifactId>simple-xml</artifactId>
	   <version>2.6.2</version>
	 </dependency>
  </dependencies>
  <parent>
  	<groupId>angerona.fw</groupId>
  	<artifactId>maven-build-all</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
