<sequences>
	<sequence>
		<id>way_to_site</id>
		<action>
			<id>move_to_site</id>
			<condition>slow</condition>
			<src>at_hq</src>
			<dst>on_the_way_1</dst>
		</action>
		<action>
			<id>move_to_site</id>
			<condition>slow</condition>
			<src>on_the_way_1</src>
			<dst>on_the_way_2</dst>
		</action>
		<action>
			<id>move_to_site</id>
			<condition>slow</condition>
			<src>on_the_way_2</src>
			<dst>on_the_way_3</dst>
		</action>
		<action>
			<id>move_to_site</id>
			<src>on_the_way_3</src>
			<dst>at_site</dst>
		</action>
		<action>
			<id>move_to_site</id>
			<condition>-slow</condition>
			<src>at_hq</src>
			<dst>on_the_way_2</dst>
		</action>
		<action>
			<id>move_to_site</id>
			<condition>-slow</condition>
			<src>on_the_way_1</src>
			<dst>on_the_way_3</dst>
		</action>
		<action>
			<id>move_to_site</id>
			<condition>-slow</condition>
			<src>on_the_way_2</src>
			<dst>at_site</dst>
		</action>		
	</sequence>
	<sequence>
		<id>way_to_hq</id>
		<action>
			<id>move_to_hq</id>
			<condition>slow</condition>
			<src>at_site</src>
			<dst>on_the_way_3</dst>
		</action>
		<action>
			<id>move_to_hq</id>
			<condition>slow</condition>
			<src>on_the_way_3</src>
			<dst>on_the_way_2</dst>
		</action>
		<action>
			<id>move_to_hq</id>
			<condition>slow</condition>
			<src>on_the_way_2</src>
			<dst>on_the_way_1</dst>
		</action>
		<action>
			<id>move_to_hq</id>
			<src>on_the_way_1</src>
			<dst>at_hq</dst>
		</action>
		<action>
			<id>move_to_hq</id>
			<condition>-slow</condition>
			<src>at_site</src>
			<dst>on_the_way_2</dst>
		</action>
		<action>
			<id>move_to_hq</id>
			<condition>-slow</condition>
			<src>on_the_way_3</src>
			<dst>on_the_way_1</dst>
		</action>		
		<action>
			<id>move_to_hq</id>
			<condition>-slow</condition>
			<src>on_the_way_2</src>
			<dst>at_hq</dst>
		</action>		
	</sequence>
	<sequence>
		<id>site_work</id>
		<action>
			<id>uncover_site</id>
			<condition>secured</condition>
			<src>at_site</src>
			<dst>at_site</dst>
		</action>
		<action>
			<id>assemble_parts</id>
			<condition>-secured</condition>
			<src>at_site</src>
			<accept>true</accept>
		</action>				
	</sequence>
</sequences>
<trails>
	<trail>
		<desire>fill_battery</desire>
		<action>
			<id>leave_cave</id>
			<src>in_cave</src>
			<dst>at_site</dst>
		</action>
		<action>
			<id>charge_battery</id>
			<src>at_hq</src>
			<accept>true</accept>
		</action>
		<sequence>way_to_hq</sequence>		
	</trail>
	<trail>
		<desire>finish_work</desire>
		<sequence>way_to_site</sequence>
		<sequence>site_work</sequence>
	</trail>
	<trail>
		<desire>finish_work</desire>
		<action>
			<id>leave_cave</id>
			<src>in_cave</src>
			<dst>at_site</dst>
		</action>
		<sequence>site_work</sequence>
	</trail>	
	<trail>
		<desire>find_shelter</desire>
		<action>
			<id>enter_cave</id>
			<src>at_site</src>
			<accept>true</accept>
		</action>
		<sequence>way_to_site</sequence>		
	</trail>
	<trail>
		<desire>find_shelter</desire>
		<action>
			<id>leave_cave</id>
			<src>in_cave</src>
			<dst>at_site</dst>
		</action>
		<sequence>way_to_hq</sequence>
	</trail>	
	<trail>
		<desire>secure_site</desire>
		<action>
			<id>leave_cave</id>
			<src>in_cave</src>
			<dst>at_site</dst>
		</action>
		<action>
			<id>cover_site</id>
			<condition>-secured</condition>
			<src>at_site</src>
			<accept>true</accept>
		</action>
	</trail>
	<trail>
		<desire>secure_site</desire>
		<action>
			<id>cover_site</id>
			<condition>-secured</condition>
			<src>at_site</src>
			<accept>true</accept>
		</action>
		<sequence>way_to_site</sequence>
	</trail>
</trails>